<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> about me</title>
</head>
<body>
<p><strong>FILL THE FORM BELOW TO CONTACT ME</strong></p>
<form action="mailto@arrow9494623dennis@gmail.com" method="post" enctype="plain/text">
	<label type= name>Your name</label>
	<input type="text" name="name"><br>
	<label type=DOB>Date of Birth</label>
	<input type="Date" name="DOB"><br>
	<label type=email>Your email address</label>
	<input type="email" name="email" placeholder="johnmusa@gmail.com"><br>
	<label type=password>Password</label>
	<input type="Password" name="password"><br>
	<p>have your read our terms and condition</p>
	<input type="radio" name="radio" id="" value="yes">yes
	<input type="radio" name="radio" id="" value="no">no
	<br>
	<textarea cols="20" rows="10">write your message here</textarea>
	<input type="submit" name="">
</form>
</body>
</html>